.pricing{
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    row-gap: 72px;
    column-gap: 10px;
    margin: 0px auto 96px auto;
    position: relative;
}

.pricing_title{
    grid-column: 1/4;
    color: #36536B;
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.431px;
    position: relative;
    z-index: var(--close);
}

.pricing_plan{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: var(--close);
}


.pricing_plan h2{
    color: #BA4270;
    font-family: var(--font-serif);
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 125% */
    letter-spacing: -0.246px;
    margin-bottom: 16px;
}

.pricing_plan p{
    text-wrap: initial;
    color: #6C8294;
    font-family: var(--font-public);
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 186.667% */
    margin-bottom: 8px;
}

.pricing_plan strong{
    color: #36536B;
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 72px; /* 128.571% */
    letter-spacing: -0.431px;
    margin-bottom: 24px;
}

.pricing_plan hr{
    width: 100%;
    opacity: 0.25;
    background-color: #36536B;
    margin-bottom: 24px;
}

.plan_details{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
}

.plan_details li {
    list-style-type: none;
    color: #36536B;
    padding-left: 24px;
    font-family: var(--font-public);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
}

.plan_request{
    width: 168px;
    height: 48px;
    border-radius: 24px;
    border: 1px solid #36536B;
    color: #36536B;
    font-family: var(--font-public);
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.115px;
    background-color: transparent;
    cursor: pointer;
}

.plan_request:hover{
    border: 1px solid #36536B;
    color: #FBFCFE;
    background: #36536B;
}

.included{
    list-style-image: url('./icons/checkmark.svg');
    opacity: 1;
}

.excluded{
    opacity: 0.5;
}

@media(max-width: 1180px){
    .pricing{
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 820px){
    .pricing{
        row-gap: 69px;
        margin-bottom: 100px;
    }

    .pricing_title{
        font-size: 3rem;
        text-align: center;
        letter-spacing: -0.369px;
    }

    .pricing_plan{
        align-items: center
    }

    .pricing_plan h2{
        font-size: 1.5rem;
        letter-spacing: -0.185px;
        text-align: center;
        margin-bottom: 13px;
    }

    .pricing_plan p{
        text-align: center;
        margin-bottom: 19px;
    }

    .pricing_plan strong{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 21px;
    }

    .pricing_plan hr{
        margin-bottom: 24px;
    }

}

@media(max-width: 610px){
    .pricing{
        grid-template-columns: 100%;
        margin-bottom: 80px;
        row-gap: 48px;
    }

    .pricing_title{
        grid-column: initial;
        font-size: 2rem;
    }

    .pricing_plan h2{
        font-size: 1.5rem;
        margin-bottom: 17px;
    }

    .pricing_plan p{
        width: 70%;
        margin-bottom: 8px;
    }

    .pricing_plan strong{
        font-size: 3.5rem;
        margin-bottom: 24px;
    }
}